<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beaut.css">
</head>
<body>
    <div class="main">
        <form action="">
            <h1>Sign up form</h1>
            <fieldset>
                <legend>personal</legend>
                <label>user name</label><input type="text" placeholder="enter your name"><br>
                <label>email id</label><input type="text" placeholder="enter your email id "><br>
                <label>password</label><input type="password" placeholder="enter your password"><br>
                <label>confrim password</label><input type="password" placeholder="confrim your password">
            </fieldset>
            <fieldset>
                <legend>Gender Info</legend>
                <label>gender</label><br>
                <input type="radio" name="gender">Male<br>
                <input type="radio" name="gender">Female<br>
            </fieldset>
            <fieldset>
                <legend>Address Info</legend>
                <label>Address Info 1</label><br>
                <input type="text"><br>
                <label>Address Info 1</label><br>
                <input type="text"><br>
                <label>Contact Info</label><br>
                <input type="text">
            </fieldset>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>

